magic_quotes_gpc = Off
register_globals = Off
default_charset = UTF-8
safe_mode = Off
mysql.connect_timeout = 20
session.auto_start = Off
session.use_only_cookies = On
session.use_cookies = On
session.use_trans_sid = Off
session.cookie_httponly = Off
session.cookie_lifetime = 9999998
session.gc_maxlifetime = 9999998
allow_url_fopen = On

[php]
short_open_tag = On
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Moscow"

max_input_vars = 10000
post_max_size = 1024M
memory_limit = 1024M
upload_max_filesize = 1024M

max_execution_time = 3600

# Use of mbstring.internal_encoding is deprecated
# mbstring.func_overload = 0
# mbstring.internal_encoding = "UTF-8"
