# WordPress single site rules.

server {
    ## Your website name goes here.
    server_name 127.0.0.1 localhost;
    ## Your only path reference.
    root /var/www/public;

    listen 80;
    listen [::]:80;

    index index.php index.html;

    include conf.d/global/common.conf;
    include conf.d/global/restrictions.conf;

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;

        # remove multiple slashes
        # duplicated slashes sometimes will work and won't be rewritten, fixing it in this configuration is tricky
        rewrite ^([^.]*?\/)\/+(.*)$ $1$2 permanent;

        # redirect index.php to page without it
        if ($request_uri ~* "^(.*/)index\.php$") {
            return 301 $1;
        }
    }

    include conf.d/global/php.conf;

    location ~ \.php$ {
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_intercept_errors on;

        # redirect index.php to page without it
        if ($request_uri ~* "^(.*/)index\.php$") {
            return 301 $1;
        }
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
